{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    },
    "cSpell.words": [
        "apenas",
        "mero",
        "n",
        "não",
        "número",
        "o",
        "tecla",
        "terceiro"
    ],
    "cSpell.language": "en,pt-BR,en-US"
}